# react-native-borrow

./: .babelrc  .gitignore  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  paydayLoan-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/paydayloan/: ContactModule.java  JsReactPackage.java  MainActivity.java  MainApplication.java  RSAModule.java
android/app/src/main/java/com/paydayloan/utils/: RSAUtils.java
android/app/src/main/res/values/: strings.xml
ios/PaydayLoan/: AppDelegate.m  Info.plist
ios/PaydayLoan.xcodeproj/: project.pbxproj
ios/PaydayLoan/Base.lproj/: LaunchScreen.xib
ios/PaydayLoanTests/: PaydayLoanTests.m
src/: App.js  config.js
src/api/: accountInfoApi.js  optionApi.js  orderApi.js  userApi.js  utilApi.js
src/api/request/: axios.js  commonality.js  signature.js
src/component/: Loading.js  baseDialog.js  defaultNavigationOptions.js
src/component/common/: AddressPicker.js  AppLogo.js  Button.js
src/i18n/: index.js
src/i18n/locales/: en.js  id.js  zh.js
src/screens/: container.js
src/screens/account/: AccountStart.js  ForgetPassword.js  IdcardEndVerify.js  Login.js  NewPassword.js  Register.js  SetPassword.js  index.js
src/screens/bank/: MyBankCard.js
src/screens/bootstrap/: Bootstrap.js
src/screens/home/: Home.js  index.js
src/screens/loan/: Applying.js  (+6 more)
src/store/: constants.js  store.js
src/utils/: deviceInfo.js  loanStatus.js  px2rem.js  systemOptions.js  utils.js
(+23 files in other folders)
